# DesktopOpenXava

./: .gitignore  pom.xml  readme.md
DesktopOpenXavaJar/: pom.xml
DesktopOpenXavaJar/src/main/java/vvi/embeddedServers/: Browser.java  DBServer.java  DeployToTomcat.java  TomcatEmbedded.java
DesktopOpenXavaJar/src/main/java/vvi/runOpenXava/: RunWithServers.java
DesktopOpenXavaJar/src/main/resources/: start.bat  start.sh
OpenXavaSample/: pom.xml
OpenXavaSample/src/main/java/vvi/OpenXavaSample/OpenXavaSample/model/: YourFirstEntity.java
OpenXavaSample/src/main/java/vvi/OpenXavaSample/OpenXavaSample/run/: OpenXavaSample.java
OpenXavaSample/src/main/resources/i18n/: OpenXavaSample-labels_en.properties  OpenXavaSample-messages_en.properties
OpenXavaSample/src/main/resources/xava/: application.xml  controllers.xml
OpenXavaSample/src/main/webapp/naviox/: welcome.jsp
