<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vvi</groupId>
		<artifactId>DesktopOpenXava</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>DesktopOpenXavaJar</artifactId>
	<name>Run OpenXava on desktop</name>
	<description>
		Create runnable jar with embedded servers to run OpenXava application
	</description>
	<properties>
		<tomcat.embed.version>9.0.87</tomcat.embed.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.2</version>
			<classifier>jdk8</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.embed.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat.embed.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>RunWebApp</finalName>

		<!-- Put start.bat to the target folder, where maven-assembly-plugin
		will put executable .jar file -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>start.bat</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>start.bat</include>
				</includes>
				<targetPath>${project.build.directory}/../../target</targetPath>
			</resource>
		</resources>


		<plugins>
			
			<!--	Copy OpenXavaSample.war file to the target/classes, so it will be
			awailable as resource from .jar -->		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>vvi</groupId>
									<artifactId>${web.project.name}</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<destFileName>${web.project.name}.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.outputDirectory}
							</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--	Create executable .jar with dependencies-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>../target</outputDirectory>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>vvi.runOpenXava.RunWithServers</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>